
void FUN_710167dea0(undefined8 uParm1)

{
  undefined8 local_68;
  longlong local_60;
  uint local_58;
  
  local_58 = 0xfffffffd;
  local_60 = 0;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"FIGHTER_AI_PLAYER_MAX",8);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_FIGHTER_MAX",0x10);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_ENEMY_INDEX",0x10);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_OBJECT_MAX",0x11);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_INPUT_BUFFER_MAX",0x10);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_MARK_WEAPON_MAX",4);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_ENEMY_MAX",10);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_CP_RANK_MAX",100);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_CP_LEVEL_9",100);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_CP_LEVEL_8",0x4b);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_CP_LEVEL_7",0x3c);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_CP_LEVEL_6",0x30);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_CP_LEVEL_5",0x2a);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_CP_LEVEL_4",0x1f);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_CP_LEVEL_3",0x15);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_CP_LEVEL_2",0xf);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_CP_LEVEL_1",0);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_ITEM_PRIORITY_MAX",8);
  FUN_710276f4a0(&local_68,"FIGHTER_AI_ITEM_PRIORITY_HIGH",4);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  FUN_710276f130(&local_68,uParm1,"FighterAICPType",0xfffffffd);
  FUN_710276f4a0(&local_68,"CPU_NORMAL",0);
  FUN_710276f4a0(&local_68,"CPU_STAY",1);
  FUN_710276f4a0(&local_68,"CPU_WALK",2);
  FUN_710276f4a0(&local_68,"CPU_JUMP",3);
  FUN_710276f4a0(&local_68,"CPU_SQUAT",4);
  FUN_710276f4a0(&local_68,"CPU_ESCAPE",5);
  FUN_710276f4a0(&local_68,"CPU_CHICKEN",6);
  FUN_710276f4a0(&local_68,"CPU_ATTACKNEAR",7);
  FUN_710276f4a0(&local_68,"CPU_FREAK",8);
  FUN_710276f4a0(&local_68,"CPU_COOPERATE",9);
  FUN_710276f4a0(&local_68,"CPU_ITEM",10);
  FUN_710276f4a0(&local_68,"CPU_ITEMLESS",0xb);
  FUN_710276f4a0(&local_68,"CPU_ZAKO1",0xc);
  FUN_710276f4a0(&local_68,"CPU_ZAKO2",0xd);
  FUN_710276f4a0(&local_68,"CPU_ALLSTAR",0xe);
  FUN_710276f4a0(&local_68,"CPU_STRONG_ZAKO1",0xf);
  FUN_710276f4a0(&local_68,"CPU_STRONG_ZAKO2",0x10);
  FUN_710276f4a0(&local_68,"CPU_METAL",0x11);
  FUN_710276f4a0(&local_68,"CPU_GIANT",0x12);
  FUN_710276f4a0(&local_68,"CPU_KOOPAG",0x13);
  FUN_710276f4a0(&local_68,"CPU_ATTACKP1",0x14);
  FUN_710276f4a0(&local_68,"CPU_ATTACKP2",0x15);
  FUN_710276f4a0(&local_68,"CPU_ATTACKP3",0x16);
  FUN_710276f4a0(&local_68,"CPU_ATTACKP4",0x17);
  FUN_710276f4a0(&local_68,"CPU_TRAINING_SPECIAL",0x18);
  FUN_710276f4a0(&local_68,"CPU_TRAINING_SMASH_S",0x19);
  FUN_710276f4a0(&local_68,"CPU_APPEALER",0x1a);
  FUN_710276f4a0(&local_68,"CPU_SHIELDER",0x1b);
  FUN_710276f4a0(&local_68,"CPU_SWIMMER",0x1c);
  FUN_710276f4a0(&local_68,"CPU_SHOOTER",0x1d);
  FUN_710276f4a0(&local_68,"CPU_SWINGER",0x1e);
  FUN_710276f4a0(&local_68,"CPU_KIRBY_COPY",0x1f);
  FUN_710276f4a0(&local_68,"CPU_SMASH_F_LOW",0x20);
  FUN_710276f4a0(&local_68,"CPU_SHAM",0x21);
  FUN_710276f4a0(&local_68,"CPU_CHALLENGER",0x22);
  FUN_710276f4a0(&local_68,"CPU_MANUAL",0x23);
  FUN_710276f4a0(&local_68,"CPU_KIILADARZ1",0x24);
  FUN_710276f4a0(&local_68,"CPU_KIILADARZ2",0x25);
  FUN_710276f4a0(&local_68,"CPU_DEBUG",0x26);
  FUN_710276f4a0(&local_68,"CPU_PARAM_MAX",0x27);
  FUN_710276f4a0(&local_68,"CPU_SHD_KIRBY",0x28);
  FUN_710276f4a0(&local_68,"CPU_TYPE_MAX",0x29);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  FUN_710276f130(&local_68,uParm1,"FighterAICPSlideType",0xfffffffd);
  FUN_710276f4a0(&local_68,"MELEE_CP",0);
  FUN_710276f4a0(&local_68,&DAT_71035c2b1f,1);
  FUN_710276f4a0(&local_68,&DAT_71035b5134,2);
  FUN_710276f4a0(&local_68,"STRONG",3);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"CP_FLAG_RUN",1);
  FUN_710276f4a0(&local_68,"CP_FLAG_ATTACK",2);
  FUN_710276f4a0(&local_68,"CP_FLAG_ATK_AIR",4);
  FUN_710276f4a0(&local_68,"CP_FLAG_ATK_JUMP",8);
  FUN_710276f4a0(&local_68,"CP_FLAG_SHOT",0x10);
  FUN_710276f4a0(&local_68,"CP_FLAG_SHIELD",0x20);
  FUN_710276f4a0(&local_68,"CP_FLAG_CHK_FT",0x40);
  FUN_710276f4a0(&local_68,"CP_FLAG_CHK_ZONE",0x80);
  FUN_710276f4a0(&local_68,"CP_FLAG_NEAR_FT",0x100);
  FUN_710276f4a0(&local_68,"CP_FLAG_ROLL",0x200);
  FUN_710276f4a0(&local_68,"CP_FLAG_PASSIVE",0x400);
  FUN_710276f130(&local_68,uParm1,&DAT_71035b51e5,0xfffffffd);
  FUN_710276f4a0(&local_68,&DAT_71035c2b1f,0);
  FUN_710276f4a0(&local_68,"ATTACK",1);
  FUN_710276f4a0(&local_68,"DEFEND",2);
  FUN_710276f4a0(&local_68,"RETURN",3);
  FUN_710276f4a0(&local_68,&DAT_71035b51f8,4);
  FUN_710276f4a0(&local_68,"CHASE",5);
  FUN_710276f4a0(&local_68,"REFUGE",6);
  FUN_710276f4a0(&local_68,"LADDER",7);
  FUN_710276f4a0(&local_68,&DAT_71035b5211,8);
  FUN_710276f4a0(&local_68,"DROP_CHS",9);
  FUN_710276f4a0(&local_68,"DROP_GET",10);
  FUN_710276f4a0(&local_68,"ITEM_SHOOT",0xb);
  FUN_710276f4a0(&local_68,"DRAGOON",0xc);
  FUN_710276f4a0(&local_68,"FINAL",0xd);
  FUN_710276f4a0(&local_68,"HAMMER",0xe);
  FUN_710276f4a0(&local_68,"CATCH",0xf);
  FUN_710276f4a0(&local_68,&DAT_71035b5242,0x10);
  FUN_710276f4a0(&local_68,"RELAX",0x11);
  FUN_710276f4a0(&local_68,"CENTER",0x12);
  FUN_710276f4a0(&local_68,"ATTACK_ABS",0x13);
  FUN_710276f4a0(&local_68,"DEFEND_ABS",0x14);
  FUN_710276f4a0(&local_68,"STAGE_TGT_CHS",0x15);
  FUN_710276f4a0(&local_68,"STAGE_TGT",0x16);
  FUN_710276f4a0(&local_68,"STAGE_GIMMICK",0x17);
  FUN_710276f4a0(&local_68,"FIREFLOWER",0x18);
  FUN_710276f4a0(&local_68,"MEWTWO_THROWN",0x19);
  FUN_710276f4a0(&local_68,"CHILD",0x1a);
  FUN_710276f4a0(&local_68,"CHILD_CHS",0x1b);
  FUN_710276f4a0(&local_68,"CHILD_DOWN",0x1c);
  FUN_710276f4a0(&local_68,"CHILD_RET",0x1d);
  FUN_710276f4a0(&local_68,"CHILD_LADDER",0x1e);
  FUN_710276f4a0(&local_68,"CHILD_CATCH",0x1f);
  FUN_710276f4a0(&local_68,"CHILD_SWIM",0x20);
  FUN_710276f4a0(&local_68,"CHILD_PIYO",0x21);
  FUN_710276f4a0(&local_68,&DAT_71035b52f2,0x22);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_58 = 0xfffffffd;
  local_60 = 0;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ACT_MASK_TYPE",0xf000);
  FUN_710276f4a0(&local_68,"ACT_MASK_CLASS",0x7ff0);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ACT_NULL",0);
  FUN_710276f4a0(&local_68,"ACT_NEXT",1);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ACT_A_GORO",&DAT_00001100);
  FUN_710276f4a0(&local_68,"ACT_A_CATCH_ATK",&DAT_00001120);
  FUN_710276f4a0(&local_68,"ACT_A_FINAL",&DAT_00001130);
  FUN_710276f4a0(&local_68,"ACT_R_JUMP",&DAT_00002010);
  FUN_710276f4a0(&local_68,"ACT_R_ACT_LAST",&DAT_00002040);
  FUN_710276f4a0(&local_68,"ACT_COMBO",0x4010);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ACT_REQ_NULL",0);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G",0x6010);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G_QUICK_RANGE_C",0x6011);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G_QUICK_RANGE_S",0x6012);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G_POWER_RANGE_S",0x6013);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G_DASH",0x6014);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G_LOWER",0x6015);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G_SHOT_L",0x6016);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G_TERM",0x6017);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_A",0x6020);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_A_NEAR",0x6021);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_A_F",0x6022);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_A_B",0x6023);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_A_U",0x6024);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_A_D",0x6025);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_A_METEOR",0x6026);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G_GUARD_CANCEL",0x6027);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G_JUMP_SUSTAIN",0x6028);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_G_FEINT",0x6029);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_A_FEINT",0x602a);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_A_TERM",0x602b);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_TERM",0x602b);
  FUN_710276f4a0(&local_68,"ACT_C_REQ_NUM",0x10);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ACT_C_NULL",0);
  FUN_710276f4a0(&local_68,"ACT_C_GROUND",0x6030);
  FUN_710276f4a0(&local_68,"ACT_C_G_ATK_N",0x6031);
  FUN_710276f4a0(&local_68,"ACT_C_G_ATK_F",0x6032);
  FUN_710276f4a0(&local_68,"ACT_C_G_ATK_U",0x6033);
  FUN_710276f4a0(&local_68,"ACT_C_G_ATK_D",0x6034);
  FUN_710276f4a0(&local_68,"ACT_C_G_SMASH_F",0x6035);
  FUN_710276f4a0(&local_68,"ACT_C_G_SMASH_U",0x6036);
  FUN_710276f4a0(&local_68,"ACT_C_G_SMASH_D",0x6037);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_N",0x6038);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_F",0x6039);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_U",0x603a);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_D",0x603b);
  FUN_710276f4a0(&local_68,"ACT_C_G_CATCH",0x603c);
  FUN_710276f4a0(&local_68,"ACT_C_G_NONE",0x603d);
  FUN_710276f4a0(&local_68,"ACT_C_AIR",0x6040);
  FUN_710276f4a0(&local_68,"ACT_C_A_ATK_N",0x6041);
  FUN_710276f4a0(&local_68,"ACT_C_A_ATK_F",0x6042);
  FUN_710276f4a0(&local_68,"ACT_C_A_ATK_B",0x6043);
  FUN_710276f4a0(&local_68,"ACT_C_A_ATK_U",0x6044);
  FUN_710276f4a0(&local_68,"ACT_C_A_ATK_D",0x6045);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_N",0x6046);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_F",0x6047);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_U",0x6048);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_D",0x6049);
  FUN_710276f4a0(&local_68,"ACT_C_BLOW_CUSTOMIZE",0x6050);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_N2",0x6051);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_F2",0x6052);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_U2",0x6053);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_D2",0x6054);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_N2",0x6055);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_F2",0x6056);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_U2",0x6057);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_D2",0x6058);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_N3",0x6059);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_F3",0x605a);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_U3",0x605b);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_D3",0x605c);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_N3",0x605d);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_F3",0x605e);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_U3",0x605f);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_D3",0x6060);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_N4",0x6061);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_F4",0x6062);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_U4",0x6063);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW_D4",0x6064);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_N4",0x6065);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_F4",0x6066);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_U4",0x6067);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW_D4",0x6068);
  FUN_710276f4a0(&local_68,"ACT_C_BLOW_CUSTOMIZE_END",0x6069);
  FUN_710276f4a0(&local_68,"ACT_C_RYU_GROUND",0x6070);
  FUN_710276f4a0(&local_68,"ACT_C_G_ATK2_N",0x6071);
  FUN_710276f4a0(&local_68,"ACT_C_G_ATK2_F",0x6072);
  FUN_710276f4a0(&local_68,"ACT_C_G_ATK2_U",0x6073);
  FUN_710276f4a0(&local_68,"ACT_C_G_ATK2_D",0x6074);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW2_N",0x6075);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW2_F",0x6076);
  FUN_710276f4a0(&local_68,"ACT_C_G_BLOW2_U",0x6077);
  FUN_710276f4a0(&local_68,"ACT_C_RYU_AIR",0x6080);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW2_N",0x6081);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW2_F",0x6082);
  FUN_710276f4a0(&local_68,"ACT_C_A_BLOW2_U",0x6083);
  FUN_710276f4a0(&local_68,"ACT_C_ETC",0x6090);
  FUN_710276f4a0(&local_68,"ACT_C_G_DASH_ATTACK",0x6091);
  FUN_710276f4a0(&local_68,"ACT_C_G_DASH_CATCH",0x6092);
  FUN_710276f4a0(&local_68,"ACT_C_G_TURN_CATCH",0x6093);
  FUN_710276f4a0(&local_68,"ACT_C_A_CATCH",0x6094);
  FUN_710276f4a0(&local_68,"ACT_C_TERM",0x6095);
  FUN_710276f4a0(&local_68,"ACT_C_G_NUM",0xd);
  FUN_710276f4a0(&local_68,"ACT_C_A_NUM",9);
  FUN_710276f4a0(&local_68,"ACT_C_CMD_NUM",0x16);
  FUN_710276f4a0(&local_68,"ACT_C_CMD_CUSTOMIZE_NUM",0x2e);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_58 = 0xfffffffd;
  local_60 = 0;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ACTION_LINE_INVALID",0);
  FUN_710276f4a0(&local_68,"ACTION_LINE_NEW_SCRIPT",1);
  FUN_710276f4a0(&local_68,"ACTION_LINE_FUNCTION",2);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"UNIQ_STAT_NULL",0);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_GROUND_FREE",1);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_AIR_FREE",2);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_DASH",3);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_DOWN",4);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_DAMAGE",5);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_CLIFF",6);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_CLIFF_ACT",7);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_LADDER",8);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_PIYO",9);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_PIYO_S",10);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_PIYO_L",0xb);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_CATCH",0xc);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_CATCH_END",0xd);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_SWIM",0xe);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_AT_WALL",0xf);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_FALL_SP",0x10);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_DRAGOON",0x11);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_GENESIS",0x12);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_KILLER",0x13);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_WARPSTAR",0x14);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_ATTACK",0x15);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_ATTACK_GROUND",0x16);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_ATK_HOLD",0x17);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_ATK_HOLD_FAST",0x18);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_ATK_CATCH",0x19);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_GUARD",0x1a);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_COUNTER",0x1b);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_JUMP_SQUAT",0x1c);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_FIXDMG",0x1d);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_ESCAPE",0x1e);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_REBIRTH",0x1f);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_LUCARIO_SPECIAL_S",0x20);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_LUCARIO_SPECIAL_S_C2",0x21);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_GAMEWATCH_SPECIAL_LW",0x22);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_BARREL",0x23);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_SPRING",0x24);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_MEWTWO_THROWN",0x25);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_TERM",0x26);
  FUN_710276f4a0(&local_68,"UNIQ_STAT_GUARD_BREAK_ATTACK",0x19);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"STAT_AIR",1);
  FUN_710276f4a0(&local_68,"STAT_MIDAIR",2);
  FUN_710276f4a0(&local_68,"STAT_BUILD_MAX",4);
  FUN_710276f4a0(&local_68,"STAT_BUILD_UP",8);
  FUN_710276f4a0(&local_68,"STAT_RUSH",0x10);
  FUN_710276f4a0(&local_68,"STAT_GOROGORO",0x20);
  FUN_710276f4a0(&local_68,"STAT_ATTENTION",0x40);
  FUN_710276f4a0(&local_68,"STAT_WEAPON_OP",0x80);
  FUN_710276f4a0(&local_68,"STAT_FINAL",0x100);
  FUN_710276f4a0(&local_68,"STAT_FINAL_ACT",0x200);
  FUN_710276f4a0(&local_68,"STAT_CATCH_W",0x400);
  FUN_710276f4a0(&local_68,"STAT_DEAD",0x800);
  FUN_710276f4a0(&local_68,"STAT_LOUPE",0x1000);
  FUN_710276f4a0(&local_68,"STAT_INVINCIBLE",0x2000);
  FUN_710276f4a0(&local_68,"STAT_ATK_CATCH",0x4000);
  FUN_710276f4a0(&local_68,"STAT_PASSFALL",0x8000);
  FUN_710276f4a0(&local_68,"STAT_WEAK",0x10000);
  FUN_710276f4a0(&local_68,"STAT_DMG_ELEC",0x20000);
  FUN_710276f4a0(&local_68,"STAT_REFLECT",0x40000);
  FUN_710276f4a0(&local_68,"STAT_GOROGORO_NO_CANCEL",0x80000);
  FUN_710276f4a0(&local_68,"STAT_SP_DIR",0x100000);
  FUN_710276f4a0(&local_68,"STAT_UNGUARDED_HIND",0x200000);
  FUN_710276f4a0(&local_68,"STAT_UNGUARDED",0x400000);
  FUN_710276f4a0(&local_68,"STAT_COMBO",0x800000);
  FUN_710276f4a0(&local_68,"STAT_NO_JUMP",0x1000000);
  FUN_710276f4a0(&local_68,"STAT_NO_ATTACK",0x2000000);
  FUN_710276f4a0(&local_68,"STAT_SUSPEND",0x4000000);
  FUN_710276f4a0(&local_68,"STAT_POWERUP",0x8000000);
  FUN_710276f4a0(&local_68,"STAT_CANCELABLE",0x10000000);
  FUN_710276f4a0(&local_68,"STAT_NO_COUNTER",0x20000000);
  FUN_710276f4a0(&local_68,"STAT_NOT_FREE_ACTUALLY",0x40000000);
  FUN_710276f4a0(&local_68,"STAT_ACTIVE",0x80000000);
  FUN_710276f4a0(&local_68,"STAT_TERM",0x20);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_58 = 0xfffffffd;
  local_60 = 0;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ACT_STAT_TOUCH_L",1);
  FUN_710276f4a0(&local_68,"ACT_STAT_TOUCH_R",2);
  FUN_710276f4a0(&local_68,"ACT_STAT_TOUCH_U",4);
  FUN_710276f4a0(&local_68,"ACT_STAT_TOUCH_D",8);
  FUN_710276f4a0(&local_68,"ACT_STAT_CANNOT_CATCH_CLIFF",0x10);
  FUN_710276f4a0(&local_68,"ACT_STAT_DIVE",0x20);
  FUN_710276f4a0(&local_68,"ACT_STAT_SQUAT",0x40);
  FUN_710276f4a0(&local_68,"ACT_STAT_ENABLE_CANCEL",0x80);
  FUN_710276f4a0(&local_68,"ACT_STAT_UNABLE_CAPTURE",0x100);
  FUN_710276f4a0(&local_68,"ACT_STAT_UNABLE_CLIFF_XLU",0x200);
  FUN_710276f4a0(&local_68,"ACT_STAT_UNABLE_ESCAPE_AIR",0x400);
  FUN_710276f4a0(&local_68,"ACT_STAT_UNABLE_ATTACK",0x800);
  FUN_710276f4a0(&local_68,"ACT_STAT_UNABLE_SPECIAL",0x1000);
  FUN_710276f4a0(&local_68,"ACT_STAT_UNABLE_JUMP",0x2000);
  FUN_710276f4a0(&local_68,"ACT_STAT_UNABLE_SHIELD",0x4000);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,0xfffffffd);
  }
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"STAT_ITEM_HAVE",1);
  FUN_710276f4a0(&local_68,"STAT_ITEM_PUT_BOMB",2);
  FUN_710276f4a0(&local_68,"STAT_ITEM_HAMMER",4);
  FUN_710276f4a0(&local_68,"STAT_ITEM_HAMMER_THROWABLE",8);
  FUN_710276f4a0(&local_68,"STAT_ITEM_SUPERLEAF",0x10);
  FUN_710276f4a0(&local_68,"STAT_ITEM_ROCKETBELT",0x20);
  FUN_710276f4a0(&local_68,"STAT_ITEM_SPECIALFLAG",0x40);
  FUN_710276f4a0(&local_68,"STAT_ITEM_SPECIALFLAG_HOIST",0x80);
  FUN_710276f4a0(&local_68,"STAT_ITEM_FIREBAR_LONG",0x100);
  FUN_710276f4a0(&local_68,"STAT_ITEM_FIREBAR_MIDDLE",0x200);
  FUN_710276f4a0(&local_68,"STAT_ITEM_FIREBAR_SHORT",0x400);
  FUN_710276f4a0(&local_68,"STAT_ITEM_DANGER",0x800);
  FUN_710276f4a0(&local_68,"STAT_ITEM_HAVE_THROW",0x1000);
  FUN_710276f4a0(&local_68,"STAT_ITEM_HAVE_SHOOT",0x2000);
  FUN_710276f4a0(&local_68,"STAT_ITEM_HAVE_SWING",0x4000);
  FUN_710276f4a0(&local_68,"STAT_ITEM_HAVE_HEAVY",0x8000);
  FUN_710276f4a0(&local_68,"STAT_ITEM_CURRY",0x10000);
  FUN_710276f4a0(&local_68,"STAT_ITEM_FIREFLOWER",0x20000);
  FUN_710276f4a0(&local_68,"STAT_ITEM_FIREFLOWER_FIRE",0x40000);
  FUN_710276f4a0(&local_68,"STAT_ITEM_SHOOTING",0x80000);
  FUN_710276f4a0(&local_68,"STAT_ITEM_TERM",0x13);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_58 = 0xfffffffd;
  local_60 = 0;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"STAT_WEAKEN_STICK_REVERSE_X",1);
  FUN_710276f4a0(&local_68,"STAT_WEAKEN_STICK_REVERSE_Y",2);
  FUN_710276f4a0(&local_68,"STAT_WEAKEN_STICK_CONFUSE_X",4);
  FUN_710276f4a0(&local_68,"STAT_WEAKEN_STICK_CONFUSE_Y",8);
  FUN_710276f4a0(&local_68,"STAT_WEAKEN_DOGS_BLIND_OWN",0x10);
  FUN_710276f4a0(&local_68,"STAT_WEAKEN_DOGS_BLIND_CONFUSE",0x20);
  FUN_710276f4a0(&local_68,"STAT_WEAKEN_TARGET_INVISIBLE",0x40);
  FUN_710276f4a0(&local_68,"STAT_WEAKEN_TERM",6);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"STAT_SKILL_MACH_STAMP",1);
  FUN_710276f4a0(&local_68,"STAT_SKILL_HIGH_SPEED_DASH",2);
  FUN_710276f4a0(&local_68,"STAT_SKILL_CONTROLLER_INVALID",4);
  FUN_710276f4a0(&local_68,"STAT_SKILL_HYPER_SMASH",8);
  FUN_710276f4a0(&local_68,"STAT_SKILL_SUPERARMOR_SMASH",0x10);
  FUN_710276f4a0(&local_68,"STAT_SKILL_JUST_GUARD_UP",0x20);
  FUN_710276f4a0(&local_68,"STAT_SKILL_EAT_INVINCIBLE",0x40);
  FUN_710276f4a0(&local_68,"STAT_SKILL_ESCAPE_UP",0x80);
  FUN_710276f4a0(&local_68,"STAT_SKILL_HAVE_ITEM",0x100);
  FUN_710276f4a0(&local_68,"STAT_SKILL_SUPER_ARMOR",0x200);
  FUN_710276f4a0(&local_68,"STAT_SKILL_SLOW_SUPER_ARMOR",0x400);
  FUN_710276f4a0(&local_68,"STAT_SKILL_JUST_SHIELD_REFLECT",0x800);
  FUN_710276f4a0(&local_68,"STAT_SKILL_SHIELD_HEAL",0x1000);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"STAT_SPIRITS_EVENT_SPEEDUP",1);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"TRANS_G_SPECIAL",1);
  FUN_710276f4a0(&local_68,"TRANS_G_ATTACK",8);
  FUN_710276f4a0(&local_68,"TRANS_G_ESCAPE",0x10);
  FUN_710276f4a0(&local_68,"TRANS_G_GUARD",0x20);
  FUN_710276f4a0(&local_68,"TRANS_G_JUMP",0x40);
  FUN_710276f4a0(&local_68,"TRANS_GROUND",0x80);
  FUN_710276f4a0(&local_68,"TRANS_A_SPECIAL",0x200);
  FUN_710276f4a0(&local_68,"TRANS_A_ESCAPE",0x400);
  FUN_710276f4a0(&local_68,"TRANS_A_ATTACK",0x800);
  FUN_710276f4a0(&local_68,"TRANS_A_TREAD_JUMP",0x1000);
  FUN_710276f4a0(&local_68,"TRANS_A_JUMP_AERIAL",0x4000);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"MARIO_ST_MANTLE_HOP",1);
  FUN_710276f4a0(&local_68,"MARIO_ST_POMP",2);
  FUN_710276f4a0(&local_68,"MARIOD_ST_SP_LW_HOP",1);
  FUN_710276f4a0(&local_68,"DONKEY_ST_HEADATK",1);
  FUN_710276f4a0(&local_68,"DONKEY_ST_SP_D",2);
  FUN_710276f4a0(&local_68,"DONKEY_ST_LIFT_U",4);
  FUN_710276f4a0(&local_68,"YOSHI_ST_DIS_SP_HI",1);
  FUN_710276f4a0(&local_68,"LINK_ST_SP_S",1);
  FUN_710276f4a0(&local_68,"LINK_ST_SP_LW",2);
  FUN_710276f4a0(&local_68,"PIKACHU_ST_KAMINARI",1);
  FUN_710276f4a0(&local_68,"KIRBY_ST_EAT",1);
  FUN_710276f4a0(&local_68,"KIRBY_ST_USE_METAKNIGHT",2);
  FUN_710276f4a0(&local_68,"KIRBY_ST_USE_PURIN",4);
  FUN_710276f4a0(&local_68,"KIRBY_ST_STONE",8);
  FUN_710276f4a0(&local_68,"KIRBY_ST_F_CUTTER",0x10);
  FUN_710276f4a0(&local_68,"KIRBY_ST_COPY",0x20);
  FUN_710276f4a0(&local_68,"KIRBY_ROCKMAN_ST_SP_METALBLADE",0x40);
  FUN_710276f4a0(&local_68,"KIRBY_PACMAN_ST_FRUITS",0x80);
  FUN_710276f4a0(&local_68,"KIRBY_RYU_ST_HADOUKEN",0x100);
  FUN_710276f4a0(&local_68,"KIRBY_RYU_ST_COMMAND_236_STEP",0x200);
  FUN_710276f4a0(&local_68,"KIRBY_RYU_ST_COMMAND_41236_STEP",0x400);
  FUN_710276f4a0(&local_68,"FOX_ST_BLASTER",1);
  FUN_710276f4a0(&local_68,"FOX_ST_SP_AIR_S",2);
  FUN_710276f4a0(&local_68,"NESS_ST_THD_WAIT",1);
  FUN_710276f4a0(&local_68,"KOOPA_ST_DIVE_JUMP",1);
  FUN_710276f4a0(&local_68,"PEACH_ST_FLOAT",1);
  FUN_710276f4a0(&local_68,"PEACH_ST_DIS_FLOAT",2);
  FUN_710276f4a0(&local_68,"GW_ST_ST_DIS_SP_HI",1);
  FUN_710276f4a0(&local_68,"GW_ST_OIL_MAX",2);
  FUN_710276f4a0(&local_68,"WARIO_ST_BIKE_READY",1);
  FUN_710276f4a0(&local_68,"WARIO_ST_GASS_MAX",2);
  FUN_710276f4a0(&local_68,"WARIO_ST_BITE",4);
  FUN_710276f4a0(&local_68,"META_ST_SP_LW",2);
  FUN_710276f4a0(&local_68,"PIKMIN_ST_EMPTY",1);
  FUN_710276f4a0(&local_68,"PIKMIN_ST_FINAL",2);
  FUN_710276f4a0(&local_68,"PIKMIN_ST_HEAVY",4);
  FUN_710276f4a0(&local_68,"PIKMIN_ST_DIS_SP_HI",8);
  FUN_710276f4a0(&local_68,"DIDDY_ST_DIS_SP_S",1);
  FUN_710276f4a0(&local_68,"DIDDY_ST_SP_S_CATCH",2);
  FUN_710276f4a0(&local_68,"DIDDY_ST_DIS_SP_HI",4);
  FUN_710276f4a0(&local_68,"DIDDY_ST_NO_BANANA",8);
  FUN_710276f4a0(&local_68,"DIDDY_ST_DIS_SP_ALL",0x10);
  FUN_710276f4a0(&local_68,"DEDEDE_ST_EAT",1);
  FUN_710276f4a0(&local_68,"DEDEDE_ST_SP_HI",2);
  FUN_710276f4a0(&local_68,"DEDEDE_ST_SP_HI_FALL",4);
  FUN_710276f4a0(&local_68,"DEDEDE_ST_GORDO_SET",8);
  FUN_710276f4a0(&local_68,"IKE_ST_SP_U_NO_CLIFF",1);
  FUN_710276f4a0(&local_68,"ROBOT_ST_GYRO_READY",1);
  FUN_710276f4a0(&local_68,"ROBOT_ST_BEAM_READY",2);
  FUN_710276f4a0(&local_68,"ROBOT_ST_BURNER_LOW",4);
  FUN_710276f4a0(&local_68,"ZELDA_ST_PHANTOM",1);
  FUN_710276f4a0(&local_68,"ZELDA_ST_SP_DEIN",2);
  FUN_710276f4a0(&local_68,"SHEIK_ST_SP_AIR_D",1);
  FUN_710276f4a0(&local_68,"SONIC_ST_DIS_SP_HI",1);
  FUN_710276f4a0(&local_68,"WIIFIT_ST_SP_S",1);
  FUN_710276f4a0(&local_68,"WIIFIT_ST_BREATHING",2);
  FUN_710276f4a0(&local_68,"WIIFIT_ST_BREATHING_GAUGE",4);
  FUN_710276f4a0(&local_68,"WIIFIT_ST_BREATH_EFFECT",8);
  FUN_710276f4a0(&local_68,"WIIFIT_ST_BREATH_RESTORE",0x10);
  FUN_710276f4a0(&local_68,"MURABITO_ST_ENABLE_TAKEOUT_OUT",1);
  FUN_710276f4a0(&local_68,"MURABITO_ST_TAKEOUT_OUT_RANGE_S",2);
  FUN_710276f4a0(&local_68,"MURABITO_ST_TAKEOUT_OUT_RANGE_M",4);
  FUN_710276f4a0(&local_68,"MURABITO_ST_TAKEOUT_OUT_RANGE",6);
  FUN_710276f4a0(&local_68,"MURABITO_ST_DIS_SP_HI",8);
  FUN_710276f4a0(&local_68,"MURABITO_ST_SP_CLAYROCKET",0x10);
  FUN_710276f4a0(&local_68,"MURABITO_ST_SP_SEED",0x20);
  FUN_710276f4a0(&local_68,"MURABITO_ST_SP_SPROUT",0x40);
  FUN_710276f4a0(&local_68,"MURABITO_ST_SP_TREE",0x80);
  FUN_710276f4a0(&local_68,"MURABITO_ST_SP_NEAR_SPROUT",0x100);
  FUN_710276f4a0(&local_68,"MURABITO_ST_SP_NEAR_TREE",0x200);
  FUN_710276f4a0(&local_68,"ROCKMAN_ST_LEAFSHIELD",1);
  FUN_710276f4a0(&local_68,"ROCKMAN_ST_SP_RASHCOIL",2);
  FUN_710276f4a0(&local_68,"ROCKMAN_ST_SP_CRASHBOMB",4);
  FUN_710276f4a0(&local_68,"ROCKMAN_ST_SP_METALBLADE",8);
  FUN_710276f4a0(&local_68,"ROSETTA_ST_TICO_FREE",1);
  FUN_710276f4a0(&local_68,"ROSETTA_ST_TICO_DEAD",2);
  FUN_710276f4a0(&local_68,"ROSETTA_ST_TICO_MIDAIR",4);
  FUN_710276f4a0(&local_68,"ROSETTA_ST_SP_LW_CANCEL",8);
  FUN_710276f4a0(&local_68,"LITTLEMAC_ST_KO_GAGE_MAX",1);
  FUN_710276f4a0(&local_68,"LITTLEMAC_ST_SP_S",2);
  FUN_710276f4a0(&local_68,"REFLET_ST_SP_N_READY",1);
  FUN_710276f4a0(&local_68,"REFLET_ST_SP_S_READY",2);
  FUN_710276f4a0(&local_68,"REFLET_ST_SP_HI_READY",4);
  FUN_710276f4a0(&local_68,"REFLET_ST_SP_LW_READY",8);
  FUN_710276f4a0(&local_68,"REFLET_ST_THUNDER_SWORD_READY",0x10);
  FUN_710276f4a0(&local_68,"DUCKHUNT_ST_CLAY",1);
  FUN_710276f4a0(&local_68,"DUCKHUNT_ST_CAN",2);
  FUN_710276f4a0(&local_68,"DUCKHUNT_ST_GUNMAN",4);
  FUN_710276f4a0(&local_68,"PACMAN_ST_FIREHYDRANT",1);
  FUN_710276f4a0(&local_68,"PACMAN_ST_FRUITS",2);
  FUN_710276f4a0(&local_68,"PACMAN_ST_DIS_SP_S",4);
  FUN_710276f4a0(&local_68,"PACMAN_ST_DIS_SP_U",8);
  FUN_710276f4a0(&local_68,"SZEROSUIT_ST_FINAL",1);
  FUN_710276f4a0(&local_68,"SZEROSUIT_ST_SP_AIR_LW",2);
  FUN_710276f4a0(&local_68,"SZEROSUIT_ST_SP_AIR_LW_KICK",4);
  FUN_710276f4a0(&local_68,"KOOPAJR_ST_SP_CANON",1);
  FUN_710276f4a0(&local_68,"KOOPAJR_ST_DIS_SP_S",2);
  FUN_710276f4a0(&local_68,"KOOPAJR_ST_DIS_SP_HI",4);
  FUN_710276f4a0(&local_68,"KOOPAJR_ST_SP_MECHAKOOPA",8);
  FUN_710276f4a0(&local_68,"LUCARIO_ST_WAVEHIGH",1);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_SELECT",1);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_JUMP",2);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_SPEED",4);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_SHIELD",8);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_BUSTER",0x10);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_SMASH",0x20);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_EFFECTED",0x40);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_JUMP_UNABLE",0x80);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_SPEED_UNABLE",0x100);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_SHIELD_UNABLE",0x200);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_BUSTER_UNABLE",0x400);
  FUN_710276f4a0(&local_68,"SHULK_ST_MONAD_SMASH_UNABLE",0x800);
  FUN_710276f4a0(&local_68,"MIIFIGHTER_ST_SP_LW2",1);
  FUN_710276f4a0(&local_68,"MIIFIGHTER_ST_SP_LW2_KICK",2);
  FUN_710276f4a0(&local_68,"MIISWORDSMAN_ST_SP_S3",1);
  FUN_710276f4a0(&local_68,"MIIGUNNER_ST_SP_STEALTH",2);
  FUN_710276f4a0(&local_68,"RYU_ST_HADOUKEN",1);
  FUN_710276f4a0(&local_68,"RYU_ST_SP_AIR_N_HOP",2);
  FUN_710276f4a0(&local_68,"RYU_ST_SP_AIR_S",4);
  FUN_710276f4a0(&local_68,"RYU_ST_COMMAND_236_STEP",8);
  FUN_710276f4a0(&local_68,"RYU_ST_COMMAND_41236_STEP",0x10);
  FUN_710276f4a0(&local_68,"RYU_ST_COMMAND_214_STEP",0x20);
  FUN_710276f4a0(&local_68,"RYU_ST_COMMAND_623_STEP",0x40);
  FUN_710276f4a0(&local_68,"KEN_ST_COMMAND_632_STEP",0x80);
  FUN_710276f4a0(&local_68,"RYU_ST_ATTACK_CANCEL",0x100);
  FUN_710276f4a0(&local_68,"RYU_ST_HIT_CANCEL",0x200);
  FUN_710276f4a0(&local_68,"BAYONETTA_ST_SP_AIR_S",1);
  FUN_710276f4a0(&local_68,"BAYONETTA_ST_SP_HI",2);
  FUN_710276f4a0(&local_68,"BAYONETTA_ST_WITCH_TIME_SUCCESS",4);
  FUN_710276f4a0(&local_68,"BAYONETTA_ST_FINAL",0x10);
  FUN_710276f4a0(&local_68,"BAYONETTA_ST_FINAL_MAX",0x20);
  FUN_710276f4a0(&local_68,"KAMUI_ST_SP_S",1);
  FUN_710276f4a0(&local_68,"KAMUI_ST_SP_S_WALL",2);
  FUN_710276f4a0(&local_68,"POPO_ST_RUBBER_JUMP",1);
  FUN_710276f4a0(&local_68,"POPO_ST_SINGLE",2);
  FUN_710276f4a0(&local_68,"POPO_ST_SP_HI_COUPLE",4);
  FUN_710276f4a0(&local_68,"NANA_ST_RUBBER_JUMP",1);
  FUN_710276f4a0(&local_68,"INKLING_ST_INK_LOW",1);
  FUN_710276f4a0(&local_68,"INKLING_ST_SP_LW",2);
  FUN_710276f4a0(&local_68,"SNAKE_ST_SP_N",1);
  FUN_710276f4a0(&local_68,"SNAKE_ST_SP_S_WORKING",2);
  FUN_710276f4a0(&local_68,"SNAKE_ST_SP_HI",4);
  FUN_710276f4a0(&local_68,"SNAKE_ST_SP_LW_READY",8);
  FUN_710276f4a0(&local_68,"SNAKE_ST_SP_LW_BOMB",0x10);
  FUN_710276f4a0(&local_68,"SNAKE_ST_SP_HI_USING",0x20);
  FUN_710276f4a0(&local_68,"KROOL_ST_SP_N_SWALLOW",1);
  FUN_710276f4a0(&local_68,"KROOL_ST_SP_S",2);
  FUN_710276f4a0(&local_68,"SIMON_ST_SP_N",1);
  FUN_710276f4a0(&local_68,"SIMON_ST_SP_S",2);
  FUN_710276f4a0(&local_68,"SIMON_ST_SP_LW",4);
  FUN_710276f4a0(&local_68,"SHIZUE_ST_SP_LW_READY",8);
  FUN_710276f4a0(&local_68,"SHIZUE_ST_SP_LW_BOMB",0x10);
  FUN_710276f4a0(&local_68,"GAOGAEN_ST_SP_S",1);
  FUN_710276f4a0(&local_68,"GAOGAEN_ST_SP_S_LARIAT",2);
  FUN_710276f4a0(&local_68,"GAOGAEN_ST_REVENGE",4);
  FUN_710276f4a0(&local_68,"KOOPAG_ST_SP_N_LOW",1);
  FUN_710276f4a0(&local_68,"POKEMON_ST_DIS_SP_LW",1);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ATTACK_PHASE_NONE",0);
  FUN_710276f4a0(&local_68,"ATTACK_PHASE_PREPARE",1);
  FUN_710276f4a0(&local_68,"ATTACK_PHASE_START",2);
  FUN_710276f4a0(&local_68,"ATTACK_PHASE_ACTIVE",3);
  FUN_710276f4a0(&local_68,"ATTACK_PHASE_END",4);
  FUN_710276f4a0(&local_68,"ATTACK_PHASE_TERM",5);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"AI_STATUS_FREE_STOP",0);
  FUN_710276f4a0(&local_68,"AI_STATUS_FREE_DASH",1);
  FUN_710276f4a0(&local_68,"AI_STATUS_FREE_RUN",2);
  FUN_710276f4a0(&local_68,"AI_STATUS_FREE_RUN_BRAKE",3);
  FUN_710276f4a0(&local_68,"AI_STATUS_JUMP_SQUAT",4);
  FUN_710276f4a0(&local_68,"AI_STATUS_LANDING",5);
  FUN_710276f4a0(&local_68,"AI_STATUS_SP_FALL",6);
  FUN_710276f4a0(&local_68,"AI_STATUS_DAMAGED",7);
  FUN_710276f4a0(&local_68,"AI_STATUS_DAMAGED_CANCELABLE",8);
  FUN_710276f4a0(&local_68,"AI_STATUS_CATCH",9);
  FUN_710276f4a0(&local_68,"AI_STATUS_DOWN",10);
  FUN_710276f4a0(&local_68,"AI_STATUS_CLIFF",0xb);
  FUN_710276f4a0(&local_68,"AI_STATUS_CLIFF_OFF",0xc);
  FUN_710276f4a0(&local_68,"AI_STATUS_ATTACK_PREPARE",0xd);
  FUN_710276f4a0(&local_68,"AI_STATUS_ATTACK",0xe);
  FUN_710276f4a0(&local_68,"AI_STATUS_GROUND_ATTACK_PREPARE",0xf);
  FUN_710276f4a0(&local_68,"AI_STATUS_GROUND_ATTACK",0x10);
  FUN_710276f4a0(&local_68,"AI_STATUS_ATTACK_END",0x11);
  FUN_710276f4a0(&local_68,"AI_STATUS_ATTACK_HOLD",0x12);
  FUN_710276f4a0(&local_68,"AI_STATUS_COUNTER_HOLD",0x13);
  FUN_710276f4a0(&local_68,"AI_STATUS_COUNTER_END",0x14);
  FUN_710276f4a0(&local_68,"AI_STATUS_SHIELD",0x15);
  FUN_710276f4a0(&local_68,"AI_STATUS_SHIELD_OFF",0x16);
  FUN_710276f4a0(&local_68,"AI_STATUS_ESCAPE",0x17);
  FUN_710276f4a0(&local_68,"AI_STATUS_PIYO",0x18);
  FUN_710276f4a0(&local_68,"AI_STATUS_REBIRTH",0x19);
  FUN_710276f4a0(&local_68,"AI_STATUS_TERM",0x1a);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_58 = 0xfffffffd;
  local_60 = 0;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"TYPE_WEAPON",0);
  FUN_710276f4a0(&local_68,"TYPE_ITEM",1);
  FUN_710276f4a0(&local_68,"TYPE_STAGE",2);
  FUN_710276f4a0(&local_68,"TYPE_FIGHTER",3);
  FUN_710276f4a0(&local_68,"TYPE_DROP",4);
  FUN_710276f4a0(&local_68,"TYPE_ITEM2",5);
  FUN_710276f4a0(&local_68,"TYPE_ENEMY",6);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"FL_ENABLE",1);
  FUN_710276f4a0(&local_68,"FL_ACCEL",2);
  FUN_710276f4a0(&local_68,"FL_FLOOR_SET",4);
  FUN_710276f4a0(&local_68,"FL_ON_SCREEN",8);
  FUN_710276f4a0(&local_68,"FL_SHIELD",0x10);
  FUN_710276f4a0(&local_68,"FL_REFLECTOR",0x20);
  FUN_710276f4a0(&local_68,"FL_ABSORBER",0x40);
  FUN_710276f4a0(&local_68,"FL_PUT_IN_POCKET",0x80);
  FUN_710276f4a0(&local_68,"FL_CAPTURE",0x100);
  FUN_710276f4a0(&local_68,"FL_NO_ATTACK",0x200);
  FUN_710276f4a0(&local_68,"FL_SPEED_DAMAGE",0x400);
  FUN_710276f4a0(&local_68,"FL_EXPLOSION_30",0x800);
  FUN_710276f4a0(&local_68,"FL_EXPLOSION_10",0x1000);
  FUN_710276f4a0(&local_68,"FL_EATABLE",0x2000);
  FUN_710276f4a0(&local_68,"FL_NOT_SHOT",0x4000);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,0xfffffffd);
  }
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"DANGER_TYPE_STAGE",0);
  FUN_710276f4a0(&local_68,"DANGER_TYPE_SYSTEM",1);
  FUN_710276f4a0(&local_68,"DANGER_TYPE_ALL",2);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"DANGER_ATTR_NONE",0);
  FUN_710276f4a0(&local_68,"DANGER_ATTR_ENABLE",1);
  FUN_710276f4a0(&local_68,"DANGER_ATTR_JUMP",2);
  FUN_710276f4a0(&local_68,"DANGER_ATTR_THROUGH",4);
  FUN_710276f4a0(&local_68,"DANGER_ATTR_IGNORE",8);
  FUN_710276f4a0(&local_68,"DANGER_ATTR_DIVFLOOR",0x10);
  FUN_710276f4a0(&local_68,"DANGER_ATTR_ATTACK",0x20);
  FUN_710276f4a0(&local_68,"DANGER_ATTR_IGNOREFLOOR",0x40);
  FUN_710276f4a0(&local_68,"DANGER_ATTR_NO_JUMP",0x80);
  local_58 = 0xfffffffd;
  local_60 = 0;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"DANGER_INVALID_HANDLE",0xffffffff);
  FUN_710276f130(&local_68,uParm1,"NfpPersonalityKind",0xfffffffd);
  FUN_710276f4a0(&local_68,&DAT_71035b75a4,0);
  FUN_710276f4a0(&local_68,"OFFENSIVE",1);
  FUN_710276f4a0(&local_68,"GROUNDED",2);
  FUN_710276f4a0(&local_68,"ATTACK_OUT_CLIFF",3);
  FUN_710276f4a0(&local_68,&DAT_71035b75cd,4);
  FUN_710276f4a0(&local_68,"RETURN_TO_CLIFF",5);
  FUN_710276f4a0(&local_68,"AIR_OFFENSIVE",6);
  FUN_710276f4a0(&local_68,"CLIFFER",7);
  FUN_710276f4a0(&local_68,"FEINT_MASTER",8);
  FUN_710276f4a0(&local_68,"FEINT_COUNTER",9);
  FUN_710276f4a0(&local_68,"FEINT_SHOOTER",10);
  FUN_710276f4a0(&local_68,"CATCHER",0xb);
  FUN_710276f4a0(&local_68,"_100_ATTACKER",0xc);
  FUN_710276f4a0(&local_68,"_100_KEEPER",0xd);
  FUN_710276f4a0(&local_68,"ATTACK_CANCEL",0xe);
  FUN_710276f4a0(&local_68,"SMASH_HOLDER",0xf);
  FUN_710276f4a0(&local_68,"DASH_ATTACKER",0x10);
  FUN_710276f4a0(&local_68,"CRITICAL_HITTER",0x11);
  FUN_710276f4a0(&local_68,"METEOR_MASTER",0x12);
  FUN_710276f4a0(&local_68,"SHIELD_MASTER",0x13);
  FUN_710276f4a0(&local_68,"JUST_SHIELD_MASTER",0x14);
  FUN_710276f4a0(&local_68,"SHIELD_CATCH_MASTER",0x15);
  FUN_710276f4a0(&local_68,"ITEM_COLLECTOR",0x16);
  FUN_710276f4a0(&local_68,"ITEM_THROW_TO_TARGET",0x17);
  FUN_710276f4a0(&local_68,"DRAGOON_COLLECTOR",0x18);
  FUN_710276f4a0(&local_68,"SMASHBALL_COLLECTOR",0x19);
  FUN_710276f4a0(&local_68,"HAMMER_COLLECTOR",0x1a);
  FUN_710276f4a0(&local_68,"SPECIAL_FLAGGER",0x1b);
  FUN_710276f4a0(&local_68,"ITEM_SWINGER",0x1c);
  FUN_710276f4a0(&local_68,"HOMERUN_BATTER",0x1d);
  FUN_710276f4a0(&local_68,"CLUB_SWINGER",0x1e);
  FUN_710276f4a0(&local_68,"DEATH_SWINGER",0x1f);
  FUN_710276f4a0(&local_68,"ITEM_SHOOTER",0x20);
  FUN_710276f4a0(&local_68,"CARRIER_BREAKER",0x21);
  FUN_710276f4a0(&local_68,"CHARGER",0x22);
  FUN_710276f4a0(&local_68,"APPEAL",0x23);
  FUN_710276f4a0(&local_68,"ADVANTAGIOUS_FIGHTER",0x24);
  FUN_710276f4a0(&local_68,"WEAKEN_FIGHTER",0x25);
  FUN_710276f4a0(&local_68,"REVENGE",0x26);
  FUN_710276f4a0(&local_68,"STAGE_ENEMY",0x27);
  FUN_710276f4a0(&local_68,"ATTACK",0x28);
  FUN_710276f4a0(&local_68,"ATTACK_S",0x29);
  FUN_710276f4a0(&local_68,"ATTACK_HI",0x2a);
  FUN_710276f4a0(&local_68,"ATTACK_LW",0x2b);
  FUN_710276f4a0(&local_68,"SMASH_S",0x2c);
  FUN_710276f4a0(&local_68,"SMASH_HI",0x2d);
  FUN_710276f4a0(&local_68,"SMASH_LW",0x2e);
  FUN_710276f4a0(&local_68,"SPECIAL_N",0x2f);
  FUN_710276f4a0(&local_68,"SPECIAL_S",0x30);
  FUN_710276f4a0(&local_68,"SPECIAL_HI",0x31);
  FUN_710276f4a0(&local_68,"SPECIAL_LW",0x32);
  FUN_710276f4a0(&local_68,"ATTACK_AIR_N",0x33);
  FUN_710276f4a0(&local_68,"ATTACK_AIR_F",0x34);
  FUN_710276f4a0(&local_68,"ATTACK_AIR_B",0x35);
  FUN_710276f4a0(&local_68,"ATTACK_AIR_HI",0x36);
  FUN_710276f4a0(&local_68,"ATTACK_AIR_LW",0x37);
  FUN_710276f4a0(&local_68,"SPECIAL_AIR_N",0x38);
  FUN_710276f4a0(&local_68,"SPECIAL_AIR_S",0x39);
  FUN_710276f4a0(&local_68,"SPECIAL_AIR_HI",0x3a);
  FUN_710276f4a0(&local_68,"SPECIAL_AIR_LW",0x3b);
  FUN_710276f4a0(&local_68,"ESCAPE_AIR",0x3c);
  FUN_710276f4a0(&local_68,"ESCAPE_AIR_FORWARD",0x3d);
  FUN_710276f4a0(&local_68,"ESCAPE_AIR_BACKWARD",0x3e);
  FUN_710276f4a0(&local_68,"APPEAL_S",0x3f);
  FUN_710276f4a0(&local_68,"APPEAL_HI",0x40);
  FUN_710276f4a0(&local_68,"APPEAL_LW",0x41);
  FUN_710276f4a0(&local_68,"FIGHTER_01",0x42);
  FUN_710276f4a0(&local_68,"FIGHTER_02",0x43);
  FUN_710276f4a0(&local_68,"FIGHTER_03",0x44);
  FUN_710276f4a0(&local_68,"FIGHTER_04",0x45);
  FUN_710276f4a0(&local_68,"FIGHTER_05",0x46);
  FUN_710276f4a0(&local_68,"PADDING",0x47);
  FUN_710276f4a0(&local_68,&DAT_71035c2b2d,0x48);
  FUN_710276f4a0(&local_68,&DAT_71035c2b1f,0xffffffff);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_58 = 0xfffffffd;
  local_60 = 0;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_NONE",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_STANDBY",0);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_INITIALIZE",1);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_HAVE",2);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_FALL",3);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_LANDING",4);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_THROW",5);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_LOST",6);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_BORN",7);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_SPHAVE",8);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_BEGIN",9);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE",9);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_CUT",10);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_THROWN",0xb);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_SHOULDER",0xc);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CLUNG",0xd);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CLUNG_GANON",0xe);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CLUNG_DIDDY",0xf);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_THROWN_DIDDY",0x10);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_SWALLOWED",0x11);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_SWALLOWED_DRINK",0x12);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_SWALLOWED_THROWN_STAR",0x13);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_YOSHI",0x14);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_YOSHI_WAIT",0x15);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_THROWN_YOSHI",0x16);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_YOSHI_EGG",0x17);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_YOSHI_EGG",0x18);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_KOOPA_DIVED",0x19);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_MURABITO",0x1a);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_ROCKMAN",0x1b);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_SNAKE",0x1c);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_WARIO_BITE",0x1d);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_REFLET",0x1e);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_MEWTWO",0x1f);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_RIDLEY",0x20);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_GAOGAEN",0x21);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_GAOGAEN_THROW",0x22);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_GAOGAEN_ATTACH_ROPE",0x23);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_GAOGAEN_RETURN",0x24);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_MIIFIGHTER_SUPLEX",0x25);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_MIIFIGHTER_COUNTER_THROWN",0x26);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_FISHINGROD",0x27);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_TERM",0x28);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_KAWASAKI_TOSS",0x28);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_CAPTURE_KAWASAKI_COOK",0x29);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_FOR_ASSIST_START",0x2a);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_DAMAGE",0x2a);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_ESCAPE_FALL",0x2b);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_ESCAPE_JUMP",0x2c);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_ESCAPE_AIR",0x2d);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_JUMP",0x2e);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_JUMP_AIR",0x2f);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_PASS_FLOOR",0x30);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_TURN",0x31);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_WAIT",0x32);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_RUN",0x33);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_WARP",0x34);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_EXIT",0x35);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_FOR_ASSIST_TERM",0x36);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_FOR_POKEMON_START",0x37);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_LEAVE",0x37);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_FOR_POKEMON_TERM",0x38);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_FOR_BOSS_START",0x39);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_ENTRY",0x39);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_START",0x3a);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_TRANS_PHASE",0x3b);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_DEAD",0x3c);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_FOR_BOSS_TERM",0x3d);
  FUN_710276f4a0(&local_68,"ITEM_COMMON_STATUS_KIND_TERM",0x3d);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_TERM",0x3e);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_KIND_MAX",0x100);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_INVALID",0xfffffd03);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_NONE",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_AUTO",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_CHERRIES",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_PEAR",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_MILK",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_PANCAKE",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_TEA",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_COLA",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_SHORTCAKE",6);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_EBITEN",7);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_KUSHIYAKI",8);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_HAMBURGERSTEAK",9);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_TENSHIN",10);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_HOTDOG",0xb);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_CORNPOTAGE",0xc);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_CHERRYPIE",0xd);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_CHOCOLATE",0xe);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_POPCORN",0xf);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_SALAD",0x10);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_KIWI",0x11);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_MONTBLANC",0x12);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_PAN",0x13);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_RICEBALL",0x14);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_PASTA",0x15);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_GRAPE",0x16);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_CANDY",0x17);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_LEMON",0x18);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_FRIEDEGG",0x19);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_APPLE",0x1a);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_ROASTCHICKEN",0x1b);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_STEAK",0x1c);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_STEAMEDBUN",0x1d);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_PIZZA",0x1e);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_HAMBURGER",0x1f);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_PINEAPPLE",0x20);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_DONUT",0x21);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_CHEESE",0x22);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_FRANKFURTER",0x23);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_PEACH",0x24);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_DAISY",0x25);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_GAMEWATCHAPPLE",0x26);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_TABEMONO_NORMAL_TERM",0x24);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOX_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOX_WOOD",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOX_FUTURE",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOX_PRESENT",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOX_TERM",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CARRIERBOX_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CARRIERBOX_WOOD",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CARRIERBOX_FUTURE",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CARRIERBOX_PRESENT",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CARRIERBOX_TERM",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_HEART_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_HEART_NORMAL",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_HEART_FULL",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_HEART_TERM",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BARREL_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BARREL_WOOD",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BARREL_FUTURE",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BARREL_PRESENT",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BARREL_TERM",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DRAGOON_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DRAGOON_PARTS_A",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DRAGOON_PARTS_B",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DRAGOON_PARTS_C",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DRAGOON_TERM",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_GENESIS_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_GENESIS_PARTS_A",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_GENESIS_PARTS_B",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_GENESIS_PARTS_C",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_GENESIS_TERM",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PEACHDAIKON_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PEACHDAIKON_1",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PEACHDAIKON_2",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PEACHDAIKON_3",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PEACHDAIKON_4",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PEACHDAIKON_5",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PEACHDAIKON_6",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PEACHDAIKON_7",6);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PEACHDAIKON_8",7);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PEACHDAIKON_TERM",8);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DAISYDAIKON_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DAISYDAIKON_1",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DAISYDAIKON_2",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DAISYDAIKON_3",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DAISYDAIKON_4",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DAISYDAIKON_5",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DAISYDAIKON_6",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DAISYDAIKON_7",6);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DAISYDAIKON_8",7);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DAISYDAIKON_TERM",8);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_APPLE",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_DELICIOUS_APPLE",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_PEAR",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_DELICIOUS_PEAR",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_ORANGE",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_DELICIOUS_ORANGE",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_PEACH",6);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_DELICIOUS_PEACH",7);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_CHERRY",8);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_DELICIOUS_CHERRY",9);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_LEMON",10);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_MANGO",0xb);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_LYCHEE",0xc);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_BANANA",0xd);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUIT_TERM",0xe);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUITBOMB_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUITBOMB_DURIAN",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUITBOMB_COCONUT",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_FRUITBOMB_TERM",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_RED1",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_RED5",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_RED10",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_RED20",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_BLUE1",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_BLUE5",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_BLUE10",6);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_BLUE20",7);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_YELLOW1",8);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_YELLOW5",9);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_YELLOW10",10);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_YELLOW20",0xb);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_TERM",0xc);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_RED_BEGIN",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_RED_END",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_BLUE_BEGIN",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_BLUE_END",8);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_YELLOW_BEGIN",8);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PELLET_YELLOW_END",0xc);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOMBHEI_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOMBHEI_NORMAL",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOMBHEI_SUDDENDEATH",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOMBHEI_TIMEBOMB",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOMBHEI_EVENT",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOMBHEI_ADVENTURE",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOMBHEI_TERM",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_SMARTBOMB_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_SMARTBOMB_NORMAL",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_SMARTBOMB_FINALSTAGE",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_SMARTBOMB_EVENTSTAGE",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_SMARTBOMB_PLAYABLEROLL",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_SMARTBOMB_TERM",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CROSSBOMB_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CROSSBOMB_NORMAL",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CROSSBOMB_PLAYABLEROLL",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CROSSBOMB_TERM",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MURABITOFRUIT_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MURABITOFRUIT_APPLE",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MURABITOFRUIT_PEAR",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MURABITOFRUIT_PEACH",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MURABITOFRUIT_ORANGE",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MURABITOFRUIT_CHERRY",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MURABITOFRUIT_TERM",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROBOTGYRO_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROBOTGYRO_1P",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROBOTGYRO_2P",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROBOTGYRO_3P",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROBOTGYRO_4P",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROBOTGYRO_5P",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROBOTGYRO_6P",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROBOTGYRO_7P",6);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROBOTGYRO_8P",7);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROBOTGYRO_TERM",8);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_CORN",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_HAKUSAI",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_POTATO",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_PUMPKIN",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_TURNIP",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_MUSHROOM",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_CABBAGE",6);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_CUCUMBER",7);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_EGGPLANT",8);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_CARROT",9);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ST_ICE_YASAI_TERM",10);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PITFALL_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PITFALL_NORMAL",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PITFALL_LIOLEUS",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PITFALL_TERM",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DEKU_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DEKU_NORMAL",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DEKU_LIOLEUS",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DEKU_TERM",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROCKETBELT_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROCKETBELT_NORMAL",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROCKETBELT_ADVENTURE",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_ROCKETBELT_TERM",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_HAMMER_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_HAMMER_NORMAL",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_HAMMER_NO_HAZURE",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_HAMMER_TERM",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOSS_COMMON_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOSS_COMMON_STANDARD",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_BOSS_COMMON_TERM",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MASTERHAND_OFFSET",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MASTERHAND_CRAZYHAND_STANDARD",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MASTERHAND_ADVENTURE1",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MASTERHAND_ADVENTURE2",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MASTERHAND_ADVENTURE3",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MASTERHAND_TERM",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CRAZYHAND_OFFSET",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CRAZYHAND_MASTERHAND_STANDARD",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CRAZYHAND_ADVENTURE1",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CRAZYHAND_ADVENTURE2",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CRAZYHAND_ADVENTURE3",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_CRAZYHAND_TERM",5);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DRACULA_OFFSET",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DRACULA_SOLO_DEBUG",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DRACULA_TERM",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MARX_PLANT_BODY_OFFSET",0xffffffff);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MARXPLANTBODY_MARXPLANTBODY_1",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MARXPLANTBODY_MARXPLANTBODY_2",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MARXPLANTBODY_MARXPLANTBODY_3",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_MARX_PLANT_BODY_TERM",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_KIILA_OFFSET",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_KIILA_LIGHTMAP",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_KIILA_FINALMAP",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_KIILA_DARZ",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_KIILA_TERM",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DARZ_OFFSET",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DARZ_DARKMAP",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DARZ_FINALMAP",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DARZ_KIILA",3);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_DARZ_TERM",4);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PLAYABLE_MASTERHAND_OFFSET",0);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PLAYABLE_MASTERHAND_BONUS",1);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PLAYABLE_MASTERHAND_KUMITE",2);
  FUN_710276f4a0(&local_68,"ITEM_VARIATION_PLAYABLE_MASTERHAND_TERM",3);
  if (local_60 != 0) {
    FUN_71028c39e0(local_68,(ulonglong)local_58);
  }
  local_58 = 0xfffffffd;
  local_60 = 0;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_INT_PRE_START",0x10ffffff);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_INT_0",0x11000000);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_INT_1",0x11000001);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_INT_2",0x11000002);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_INT_3",0x11000003);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_INT_4",0x11000004);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_INT_5",0x11000005);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_INT_NO_RHOMBUS_UPDATE_COUNT",0x11000006);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_INT_TERM",0x11000007);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_INT_NUM",7);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLOAT_PRE_START",0xffffff);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLOAT_0",0x1000000);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLOAT_1",0x1000001);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLOAT_2",0x1000002);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLOAT_3",0x1000003);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLOAT_4",0x1000004);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLOAT_5",0x1000005);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLOAT_TERM",0x1000006);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLOAT_NUM",6);
  local_60 = 0;
  local_58 = 0xfffffffd;
  local_68 = uParm1;
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_PRE_START",0x20ffffff);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_USE_SPEED_POWER",0x21000000);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_DAMAGE",0x21000001);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_DEAD",0x21000002);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_HIT",0x21000003);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_NEAR_TARGET",0x21000004);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_FOUND",0x21000005);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_LOT_CREATE_BOMB",0x21000006);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_MOVE",0x21000007);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_TERM",0x21000008);
  FUN_710276f4a0(&local_68,"ITEM_STATUS_WORK_FLAG_NUM",8);
  return;
}

